{
  "id": "a70f42e9-3ab3-469d-8a57-c836e28e3f1e",
  "version": "2.0",
  "name": "actitime-POC",
  "url": "http://localhost",
  "tests": [{
    "id": "3c9553c4-b2d8-43f9-b0cf-79053303d785",
    "name": "LoginTest",
    "commands": [{
      "id": "ef4353df-d02d-48d6-afdd-c9a4f432e4be",
      "comment": "",
      "command": "open",
      "target": "/login.do",
      "targets": [],
      "value": ""
    }, {
      "id": "0e6ce5dd-ce9b-4fb6-a11e-607cef8b1acd",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "068a9c0d-e441-448e-ad25-dc2c81bced94",
      "comment": "",
      "command": "type",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=.pwdfield", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "manager"
    }, {
      "id": "d46b4938-45fb-4a9d-bd09-05059625e683",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='loginButton']/div",
      "targets": [
        ["css=#loginButton > div", "css:finder"],
        ["xpath=//a[@id='loginButton']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63a8abd3-77eb-44d3-b12d-5a13cd863f01",
      "comment": "",
      "command": "click",
      "target": "css=.tasks > .img",
      "targets": [
        ["css=.tasks > .img", "css:finder"],
        ["xpath=//table[@id='topnav']/tbody/tr/td[3]/a/div[2]", "xpath:idRelative"],
        ["xpath=//td[3]/a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c26db79-a8c4-4621-8ad2-52d793645752",
      "comment": "",
      "command": "click",
      "target": "id=logoutLink",
      "targets": [
        ["id=logoutLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logoutLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logoutLink']", "xpath:attributes"],
        ["xpath=//table[@id='topnav']/tbody/tr/td[6]/table/tbody/tr/td[2]/div/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.do')]", "xpath:href"],
        ["xpath=//td[2]/div/table/tbody/tr/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "21f0eaba-d15b-4acc-9f87-bad70e613e3a",
    "name": "LoginWithValidation",
    "commands": [{
      "id": "e21361fb-3e14-49db-a177-f0f4180c8102",
      "comment": "",
      "command": "open",
      "target": "/login.do",
      "targets": [],
      "value": ""
    }, {
      "id": "0bc2daeb-cd49-4d08-ba9a-39acd40e397c",
      "comment": "",
      "command": "verifyTitle",
      "target": "actiTIME - Login123",
      "targets": [],
      "value": ""
    }, {
      "id": "6906e895-40a8-4878-afb4-5f4becbd5a33",
      "comment": "",
      "command": "verifyText",
      "target": "id=headerContainer",
      "targets": [
        ["id=headerContainer", "id"],
        ["css=#headerContainer", "css:finder"],
        ["xpath=//td[@id='headerContainer']", "xpath:attributes"],
        ["xpath=//td[@id='whiteBoxWithLogoBody']/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td[2]/div/table/tbody/tr/td", "xpath:position"]
      ],
      "value": "Please identify yourself"
    }, {
      "id": "13db7c90-37ed-4d9f-a46f-dc94c383a673",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "c451c9a6-ad6d-4529-98c7-abbc5c236d1c",
      "comment": "",
      "command": "type",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=.pwdfield", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "manager"
    }, {
      "id": "caab3fc8-da32-466e-92b9-dfee74d463e4",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='loginButton']/div",
      "targets": [
        ["css=#loginButton > div", "css:finder"],
        ["xpath=//a[@id='loginButton']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b94fda8-2aef-4fa7-a9a6-5689720f96cb",
      "comment": "",
      "command": "verifyTitle",
      "target": "actiTIME - Enter Time-Track",
      "targets": [],
      "value": ""
    }, {
      "id": "4466e5a5-c6c0-4371-b6a9-d440f3b67e2b",
      "comment": "",
      "command": "click",
      "target": "id=logoutLink",
      "targets": [
        ["id=logoutLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logoutLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logoutLink']", "xpath:attributes"],
        ["xpath=//table[@id='topnav']/tbody/tr/td[6]/table/tbody/tr/td[2]/div/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.do')]", "xpath:href"],
        ["xpath=//td[2]/div/table/tbody/tr/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa0bb9b6-61b4-4bab-9b7a-962738b5cd70",
      "comment": "",
      "command": "verifyTitle",
      "target": "actiTIME - Login",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "516c439d-a6d3-4a49-9cdf-3cbb25abaac3",
    "name": "LoginWithAssertValidation",
    "commands": [{
      "id": "45d76699-00f9-41a1-b242-8ffa5350d08a",
      "comment": "",
      "command": "open",
      "target": "/login.do",
      "targets": [],
      "value": ""
    }, {
      "id": "f075bd32-b11b-4219-97ec-778128d34975",
      "comment": "",
      "command": "assertTitle",
      "target": "actiTIME - Login",
      "targets": [],
      "value": ""
    }, {
      "id": "8b31d207-e4d8-40e2-84bf-9e4dfc69f61c",
      "comment": "",
      "command": "assertText",
      "target": "id=headerContainer",
      "targets": [],
      "value": "Please identify yourself"
    }, {
      "id": "d6f3fdae-81de-45ac-8d2b-a078a2cbd3cd",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "3f4d39a1-0dea-42db-ac06-e82161384dbd",
      "comment": "",
      "command": "type",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=.pwdfield", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "manager"
    }, {
      "id": "08c92957-b072-4470-b651-910f9f4b90c2",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='loginButton']/div",
      "targets": [
        ["css=#loginButton > div", "css:finder"],
        ["xpath=//a[@id='loginButton']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "506ab9c1-2103-4363-b14d-db44e6061c0a",
      "comment": "",
      "command": "assertTitle",
      "target": "actiTIME - Enter Time-Track",
      "targets": [],
      "value": ""
    }, {
      "id": "bdc3925b-ea88-419b-8e47-f7b5f910769c",
      "comment": "",
      "command": "click",
      "target": "id=logoutLink",
      "targets": [
        ["id=logoutLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logoutLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logoutLink']", "xpath:attributes"],
        ["xpath=//table[@id='topnav']/tbody/tr/td[6]/table/tbody/tr/td[2]/div/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.do')]", "xpath:href"],
        ["xpath=//td[2]/div/table/tbody/tr/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb932f59-418b-4085-8086-321f99cf91ef",
      "comment": "",
      "command": "assertTitle",
      "target": "actiTIME - Login",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "218684cb-a6f0-4435-b66b-f295411c4cfe",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3c9553c4-b2d8-43f9-b0cf-79053303d785"]
  }, {
    "id": "890506b8-d8c1-4bbf-85c3-5f03022dd8c2",
    "name": "Sanity",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3c9553c4-b2d8-43f9-b0cf-79053303d785"]
  }, {
    "id": "ca6f4825-4860-4bd1-95ce-01def62a8a84",
    "name": "RegressionSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["516c439d-a6d3-4a49-9cdf-3cbb25abaac3", "21f0eaba-d15b-4acc-9f87-bad70e613e3a"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}