{
  "id": "5521bd37-793b-4f54-ad9c-19c06cd9975d",
  "version": "2.0",
  "name": "actiTime-POC",
  "url": "http://localhost",
  "tests": [{
    "id": "e9a7f272-9b17-4236-87e8-6754bdca77f2",
    "name": "LoginWithoutValidation",
    "commands": [{
      "id": "6263b935-a88c-477a-b00d-d1338b24ba44",
      "comment": "",
      "command": "open",
      "target": "/login.do",
      "targets": [],
      "value": ""
    }, {
      "id": "654bc4fa-0d11-4d7e-a298-c01444af7903",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "0f1f89fc-3405-45c9-aee0-9250c7d2ba7b",
      "comment": "",
      "command": "type",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=.pwdfield", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "manager"
    }, {
      "id": "a693af80-e4c3-4118-af90-2decf213735a",
      "comment": "",
      "command": "click",
      "target": "css=#loginButton > div",
      "targets": [
        ["css=#loginButton > div", "css:finder"],
        ["xpath=//a[@id='loginButton']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f85e45be-99df-44dd-9145-eea84a087317",
      "comment": "",
      "command": "click",
      "target": "id=logoutLink",
      "targets": [
        ["id=logoutLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logoutLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logoutLink']", "xpath:attributes"],
        ["xpath=//table[@id='topnav']/tbody/tr/td[6]/table/tbody/tr/td[2]/div/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.do')]", "xpath:href"],
        ["xpath=//td[2]/div/table/tbody/tr/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3c88beb1-22ee-423c-9d89-a87ad1939e4e",
    "name": "LoginWithAssertValidation",
    "commands": [{
      "id": "d0211ba9-e2f0-4016-b396-6c190d8962b5",
      "comment": "",
      "command": "open",
      "target": "/login.do",
      "targets": [],
      "value": ""
    }, {
      "id": "b56437b7-4e44-4db4-a0ff-b50b2decb42b",
      "comment": "",
      "command": "assertTitle",
      "target": "actiTIME - Login",
      "targets": [],
      "value": ""
    }, {
      "id": "573f9c9e-79af-409d-a264-db111c5c1aca",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e358b5a7-b646-4251-8e89-3051e91a52a7",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "c8052296-318a-45ae-b35e-ff932d8bbd31",
      "comment": "",
      "command": "type",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=.pwdfield", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "manager"
    }, {
      "id": "971c201e-8cb2-420a-a295-4fac28a5ca40",
      "comment": "",
      "command": "click",
      "target": "css=#loginButton > div",
      "targets": [
        ["css=#loginButton > div", "css:finder"],
        ["xpath=//a[@id='loginButton']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb8375c1-466f-4b67-8c4e-ff185dadb237",
      "comment": "",
      "command": "assertTitle",
      "target": "actiTIME - Enter Time-Track123",
      "targets": [],
      "value": ""
    }, {
      "id": "5d4971d2-9d55-45a8-9d0f-cbc3c0085b5c",
      "comment": "",
      "command": "click",
      "target": "id=logoutLink",
      "targets": [
        ["id=logoutLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logoutLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logoutLink']", "xpath:attributes"],
        ["xpath=//table[@id='topnav']/tbody/tr/td[6]/table/tbody/tr/td[2]/div/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.do')]", "xpath:href"],
        ["xpath=//td[2]/div/table/tbody/tr/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "19880f1b-3978-451e-a302-1b5317bdf464",
    "name": "LoginWithVerifyValidation",
    "commands": [{
      "id": "e6514c06-2af2-471c-a3e5-370d52adde36",
      "comment": "",
      "command": "open",
      "target": "/login.do",
      "targets": [],
      "value": ""
    }, {
      "id": "e7174983-d2a0-4cc0-92ca-056a1b13a1d9",
      "comment": "",
      "command": "verifyTitle",
      "target": "actiTIME - Login123",
      "targets": [],
      "value": ""
    }, {
      "id": "dcc6008b-ec04-4303-af69-3eed33d1870b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "5ed06755-f59c-44d6-b5b0-fa4798301f83",
      "comment": "",
      "command": "type",
      "target": "name=pwd",
      "targets": [
        ["name=pwd", "name"],
        ["css=.pwdfield", "css:finder"],
        ["xpath=//input[@name='pwd']", "xpath:attributes"],
        ["xpath=//table[@id='loginFormContainer']/tbody/tr/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "manager"
    }, {
      "id": "5b4e3c7e-8736-4b14-9a7e-945fb09b805e",
      "comment": "",
      "command": "click",
      "target": "css=#loginButton > div",
      "targets": [
        ["css=#loginButton > div", "css:finder"],
        ["xpath=//a[@id='loginButton']/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce1bde94-1770-444f-bbb1-a4a429140e0e",
      "comment": "",
      "command": "verifyTitle",
      "target": "actiTIME - Enter Time-Track123",
      "targets": [],
      "value": ""
    }, {
      "id": "4db9e97a-d1b0-480f-ab34-f8d6946d5a40",
      "comment": "",
      "command": "click",
      "target": "id=logoutLink",
      "targets": [
        ["id=logoutLink", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logoutLink", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logoutLink']", "xpath:attributes"],
        ["xpath=//table[@id='topnav']/tbody/tr/td[6]/table/tbody/tr/td[2]/div/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.do')]", "xpath:href"],
        ["xpath=//td[2]/div/table/tbody/tr/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "204fbfbb-e31c-40a4-bde2-304183534455",
      "comment": "",
      "command": "verifyTitle",
      "target": "actiTIME - Login",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "910f4ac6-d9e6-4a02-bbcc-4f44ed778263",
    "name": "MySuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e9a7f272-9b17-4236-87e8-6754bdca77f2", "3c88beb1-22ee-423c-9d89-a87ad1939e4e", "19880f1b-3978-451e-a302-1b5317bdf464"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}